# PORT = 8081
# JWT_SECRET = a3db9c5a848cdf9a3f5caad3073969a013bf223d787cca83860775ce403b4d7f
# BC_NETWORK = https://rpc.sepolia.org/
BC_NETWORK = https://gethrpc.ssafy-blockchain.com/
BC_NETWORK_NAME = sepolia
# BC_SMART_CONTRACT_ADDRESS = 0x854C48bED879c2E1443Ca1DE9b077E8D4E09d941
BC_SMART_CONTRACT_ADDRESS = 0xc9C8Db9F05bF5A0ab10511Bc6Df56c300fbcf3B3

NAVER_OCR_API_KEY = QVl6SW1LR2lWSnFmQkdSY3pjanBlckdGWnVBRUtBZm4=
NAVER_API_GATEWAY = https://pr0tnbgh3s.apigw.ntruss.com/custom/v1/24786/8eb644c97335a0faff2e30085394891117b20920d8d98cd2861bca8ec7faf1d3/general

SPRING_SERVER_URI = http://localhost:8080